# study-spring-webflux

./: README.md  settings.gradle
http/: qoutes.http
stock-details/: build.gradle  settings.gradle
stock-details/src/main/java/io/github/kji6252/stockdetails/: StockDetailsApplication.java  TradingCompany.java  TradingCompanyController.java  TradingCompanyRepository.java  TradingCompanyRunner.java
stock-details/src/test/java/io/github/kji6252/stockdetails/: StockDetailsApplicationTests.java  TradingCompanyControllerTest.java
stock-quotes/: build.gradle
stock-quotes/src/main/java/io/github/kji6252/stockquotes/: Quote.java  QuoteController.java  QuoteGenerator.java  StockQuotesApplication.java
stock-quotes/src/test/java/io/github/kji6252/stockquotes/: StockQuotesApplicationTests.java
trading-service/: build.gradle
trading-service/http/: basic.http
trading-service/src/gatling/java/simulations/: BasicSimulation.java
trading-service/src/main/java/io/github/kji6252/tradingservice/: Quote.java  QuoteClient.java  QuotesController.java  TickerNotFoundException.java  TradingCompany.java  TradingCompanyClient.java  TradingCompanySummary.java  TradingServiceApplication.java
trading-service/src/test/java/io/github/kji6252/tradingservice/: TradingServiceApplicationTests.java
